
.tags {
  overflow: hidden;
  float: left;
  vertical-align: middle !important;
}

.chip.chip-md {
  height: 42px;
  line-height: 42px;
  border-radius: 21px;
}

.chip.chip-md img {
  height: 42px;
  width: 42px;
}

.chip.chip-md .close {
  height: 42px;
  line-height: 42px;
  border-radius: 21px;
}

.card-side {
  max-width: 300px;
}

.grid-item {
  width: 360px; 
}

/* Rules for sizing the icon. */
.md-id { 
  font-size: 14px;
  padding: 5px;
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-20 { font-size: 20px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }